<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="2dp"
    android:id="@+id/main_eskul">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/edittext"
        app:cardCornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_margin="5dp"
            android:layout_gravity="center|left|top"
            android:id="@+id/tv_hari"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Senin"
            android:textStyle="normal"
            android:textSize="20sp" />



        <TextView
            android:id="@+id/tv_nama_eskul"
            android:paddingStart="15dp"
            android:layout_gravity="center|left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:text="Ekstrakurikuler\nBasket"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center|right">
            <ImageView
                android:id="@+id/ivClock"
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:srcCompat="@drawable/ic_baseline_access_time_24"
                android:layout_gravity="right|center"
                />

            <TextView
                android:layout_gravity="center|right"
                android:id="@+id/tv_jam_eskul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="17.00"
                android:textStyle="normal"
                android:textSize="16sp" />
        </LinearLayout>


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>